{
	"private": true,
	"name": "applications",
	"author": "eccs0103",
	"version": "1.0.0",
	"type": "module",
	"packageManager": "npm@11.6.2",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json",
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "vite build && wrangler deploy",
		"test": "npm run build && vitest run",
		"extract:vocabulary": "tsx telegram-theme-converter/controllers/vocabulary-extractor.ts"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.45.0",
		"@types/node": "^24.10.1",
		"tsx": "^4.23.11",
		"typescript": "^7.0.2",
		"vite": "^7.3.0",
		"vitest": "^4.1.10",
		"wrangler": "^4.111.0"
	},
	"dependencies": {
		"adaptive-extender": "^1.0.6"
	},
	"overrides": {
		"undici": ">=7.28.0",
		"esbuild": "^0.28.1"
	}
}
