{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": [ "ES2025" ],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"types": [ "@cloudflare/workers-types" ]
	},
	"include": [
		"environment/workers/cloudflare-worker.ts",
		"209-birthdays/controllers/birthday-push-worker.ts",
		"209-birthdays/models/push-environment.ts",
		"209-birthdays/models/push-report.ts",
		"209-birthdays/models/subscription-record.ts",
		"209-birthdays/services/push-dispatcher.ts",
		"209-birthdays/services/response-factory.ts",
		"209-birthdays/services/subscription-store.ts",
		"209-birthdays/services/vapid-signer.ts",
		"209-birthdays/services/reminder-expert.ts",
		"209-birthdays/models/birthday-database.ts"
	]
}
