{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "birthdays-push",
	"main": "controllers/birthday-push-worker.ts",
	"compatibility_date": "2026-07-16",
	"routes": [
		{ "pattern": "birthdays-push.eccs.dev", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		}
	},
	"vars": {
		"VAPID_PUBLIC": "BOlZujxRpwMo3MLRcFk_H9NmZJg4VJ-w1sN_VLyocJTKJPeq54Pr2ggGgBkDVnKMB9nNJJxFjCOGwNX7KIopjkA"
	},
	"kv_namespaces": [
		{ "binding": "SUBSCRIPTIONS", "id": "d39b2d3be699468f89a0cb1987b0dccc" }
	],
	"triggers": {
		"crons": [ "0 20 * * *" ]
	},
	"secrets": {
		"required": [ "VAPID_PRIVATE", "TRIGGER_SECRET" ]
	}
}
